# carBorrow

./: .dockerignore  .gitignore  AuthService.cs  CHATBOT_QUICKSTART.md  CHATBOT_QUICK_REFERENCE.md  CHATBOT_README.md  CHATBOT_SUMMARY.md  CHATGPT_INTEGRATION_GUIDE.md  ComplaintDto.cs  DOCKER_GUIDE.md  DashboardDto.cs  DashboardService.cs  DbSeeder.cs  Dockerfile  EMAIL_VERIFICATION_SETUP.md  FRONTEND_CHATBOT_INTEGRATION.md  FileUploadService.cs  LoginDto.cs  MOBILE_API_INTEGRATION_COMPLETE.md  MOBILE_BACKEND_CONNECTION.md  MOBILE_BACKEND_SETUP_COMPLETE.md  PAYMENT_QUICKSTART.md  Program.cs  README.md  RegisterDto.cs  UserDto.cs  VIETQR_SETUP_GUIDE.md  VNPAY_INTEGRATION_GUIDE.md  VehicleDto.cs  appsettings.json  backend.csproj  docker-compose.yml  quick-start.ps1  start-all.ps1  test-chatbot.sh
.github/: copilot-instructions.md
Controllers/: AuthController.cs  DashboardController.cs  FileUploadController.cs  UserController.cs  VehicleController.cs
DTOs/: AuthResultDto.cs  RefreshTokenDto.cs  RegisterDto.cs  VehicleDto.cs
Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Migrations/: 20250917084041_DecimalPrecisionFix.cs
Models/: CarRentalDbContext.cs  Entities.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs
Services/: AuditService.cs  AuthService.cs  DbSeeder.cs  IAuthService.cs  TokenService.cs
Tests/: backend.Tests.csproj
Tests/Integration/: AuthControllerIntegrationTests.cs
Tests/Services/: AuthServiceTests.cs
backend/: .env.example  AuditService.cs  BookingDto.cs  BookingService.cs  CategoryDto.cs  CheckDatabase.sql  DATABASE_SETUP.md  DbSeeder.cs  Dockerfile  FileUploadService.cs  IAuthService.cs  Program.cs  Program.cs.bak  SetupDatabase.ps1  TokenService.cs  VehicleService.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  create_locations_table.sql  docker-compose.yml  update_booking_locations.sql  update_locations.sql
backend/Controllers/: BookingController.cs  BookingsController.cs  ChatController.cs  FileUploadController.cs  LocationController.cs  UserController.cs  VehicleController.cs  VerificationController.cs
backend/DTOs/: ChatDto.cs  PaymentDto.cs  VehicleDto.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/Migrations/: 20250117000000_AddVerificationCode.cs  20250917083950_InitialCreate.Designer.cs  20250917083950_InitialCreate.cs  20250917084041_DecimalPrecisionFix.Designer.cs  CarRentalDbContextModelSnapshot.cs  create_verification_codes.sql
backend/Models/: CarRentalDbContext.cs  CarRentalDbContext.cs.bak  Entities.cs  Location.cs
backend/Profiles/: MappingProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IRepository.cs
backend/Services/: ChatGPTService.cs  EmailService.cs  IChatGPTService.cs  VNPayService.cs  VietQRService.cs
backend/wwwroot/: chatbot.html
car-rent-frontend/: .dockerignore  .env.local  .gitignore  Dockerfile  Dockerfile.dev  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
carRentMobile/: MOBILE_FEATURES_SUMMARY.md  README.md  app.json  final-test.sh  package.json  test-advanced-features.sh  test-features.sh
carRentMobile/app/: _layout.tsx  favorites.tsx  features.tsx  test-connection.tsx
carRentMobile/components/: ChatBox.tsx  HeartButton.tsx  ImagePickerComponent.tsx  SearchFilters.tsx
carRentMobile/config/: index.ts
carRentMobile/contexts/: AuthContext.tsx
carRentMobile/services/: ApiService.ts  AuthApiService.ts  AuthService.ts  BookingApiService.ts  BookingService.ts  ChatApiService.ts  FavoritesService.ts  FileUploadService.ts  LocationApiService.ts  NotificationService.ts  PaymentService.ts  StorageService.ts  VehicleApiService.ts  (+3 more)
(+59 files in other folders)
